[tox]
envlist = py38,py311,mypy
skip-missing-interpreters = true

[gh]
python =
    3.8 = py38
    3.11 = py311, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs:tests}

[testenv:mypy]
basepython = python3.11
deps =
    mypy
commands = mypy src tests
