[tox]
envlist = py38,py311,mypy,ruff
skip-missing-interpreters = true

[gh]
python =
    3.8 = py38
    3.11 = py311, mypy, ruff

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs:tests}

[testenv:mypy]
basepython = python3.11
deps =
    mypy
commands = mypy src tests

[testenv:ruff]
basepython = python3.11
deps = ruff
commands = ruff check src/checkmark/generator/
